7&#BBBBJ  G&:      7BBG#B~ 5#.~@J P#   thinl@thinliquid
7@Y   .   B@^     :&#. ^@B ?@^JBP #G   ----------------
7@B5555:  B@:     :@B  .&# ~@7P7B~@?   OS: FlowOS
7@P^~~~.  B@:     :@B  .&# .&PB.GY@~   Host: ${}
7@Y       B@YJJJ?  G@Y75@Y  B@G Y@#.   Uptime: 1 day, 18 hours, 12 mins
:7^       ~77???!   ~?J7^   ^7^ :7!    Packages: 8 (scoop)
   .^!7??7~:           :~7??7~^.       Shell: bash 5.2.15
 ^5#@@@@@@@&B?.     :Y#@@@@@@@@&P~     DE: FlowOS
7@@@@#5YYG@@@@B.   ^&@@@&PYY5#@@@@J    WM: WinBox
&@@@&:    J@@@@J   5@@@@!    :5PPP5    WM Theme: ${}
@@@@B     !@@@@Y   J@@@@P^.           
@@@@B     !@@@@Y   .P@@@@@&#GPJ!:     
@@@@B     !@@@@Y     ~5#&@@@@@@@&5:   
@@@@B     !@@@@Y        :~!?YB@@@@B.  
@@@@B     !@@@@Y   ^~~~^      5@@@@7  
B@@@@?:..^G@@@@!   B@@@@?:..:~B@@@&^  
:P@@@@&&&@@@@&?    :G@@@@@&&&@@@@B!   
  ~YB&@@@&#G?:       ~YG#@@@@&B5!.     